In [9]:
import pandas as pd
import tabula

In [10]:
file1 = "Ashley.pdf"
table = tabula.read_pdf(file1, pages=1)
table[1]

,Customer Number Customer P.O. Number,Invoice Date (mm/dd/yyyy),Unnamed: 0,Unnamed: 1,Ship to Address,Unnamed: 2,Unnamed: 3
0,3872400 WINWIN80421,8/11/2021,NaN,NaN,WIN WIN FURNITURE,NaN,NaN
1,Trip Number Order Number,Terms,NaN,NaN,9109 MATHIS AVENUE,NaN,NaN
2,69360 D839975,NET 10,NaN,NaN,MANASSAS VA 20110,NaN,NaN
3,Ship Via,Ship Weight (lbs/kgs),Terms Discount (USD),NaN,UNITED STATES,NaN,NaN
4,NaN,3757.14 / 1704.21,0.00,NaN,NaN,NaN,NaN
5,NaN,QUANTITY,NaN,NaN,PER PIECE,NaN,(USD)
6,NaN,QTY,NaN,(USD),(USD) (USD),(USD),EXTENDED
7,ITEM NUMBER/DESCRIPTION,UOM PER,ORDERED SHIPPED,UOM PRICE,DISCOUNT FREIGHT,TOTAL,PRICE
8,NaN,BOX,NaN,NaN,NaN,NaN,NaN
9,M62621,EA 1,2 2,199.99,0.00 12.00,211.99,423.98
10,FULL MATTRESS/Limited,NaN,NaN,NaN,NaN,NaN,NaN
11,M67321,EA 1,2 2,246.99,0.00 14.82,261.81,523.62
12,FULL MATTRESS/10 Inch,NaN,NaN,NaN,NaN,NaN,NaN
13,M67331,EA 1,6 6,285.99,0.00 17.16,303.15,"1,818.90"
14,QUEEN MATTRESS/10 Inch,NaN,NaN,NaN,NaN,NaN,NaN
15,M67341,EA 1,2 2,362.99,0.00 21.78,384.77,769.54
16,KING MATTRESS/10 Inch,NaN,NaN,NaN,NaN,NaN,NaN
17,M69511,EA 1,5 5,102.99,0.00 6.18,109.17,545.85
18,TWIN MATTRESS/8 Inch,NaN,NaN,NaN,NaN,NaN,NaN
19,M69521,EA 1,4 4,126.99,0.00 7.62,134.61,538.44
20,FULL MATTRESS/8 Inch,NaN,NaN,NaN,NaN,NaN,NaN
21,M69531,EA 1,2 2,143.99,0.00 8.64,152.63,305.26
22,QUEEN MATTRESS/8 Inch,NaN,NaN,NaN,NaN,NaN,NaN
23,M69621,EA 1,3 3,146.99,0.00 8.82,155.81,467.43
24,FULL MATTRESS/Chime 10,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
file1 = "Ashley.pdf"
table = tabula.read_pdf(file1, pages=1, multiple_tables = True)
table

[   (mm/dd/yyyy)       Unnamed: 0       (USD)
 0  INVOICE DATE  CUSTOMER NUMBER  AMOUNT DUE
 1     8/11/2021          3872400   $9,848.35,
    Customer Number Customer P.O. Number Invoice Date (mm/dd/yyyy)  \
 0                   3872400 WINWIN80421                 8/11/2021
 1              Trip Number Order Number                     Terms
 2                         69360 D839975                    NET 10
 3                              Ship Via     Ship Weight (lbs/kgs)
 4                                   NaN         3757.14 / 1704.21
 5                                   NaN                  QUANTITY
 6                                   NaN                       QTY
 7               ITEM NUMBER/DESCRIPTION                   UOM PER
 8                                   NaN                       BOX
 9                                M62621                      EA 1
 10                FULL MATTRESS/Limited                       NaN
 11                               M67321                      EA 1
 12                FULL MATTRESS/10 Inch                       NaN
 13                               M67331                      EA 1
 14               QUEEN MATTRESS/10 Inch                       NaN
 15                               M67341                      EA 1
 16                KING MATTRESS/10 Inch                       NaN
 17                               M69511                      EA 1
 18                 TWIN MATTRESS/8 Inch                       NaN
 19                               M69521                      EA 1
 20                 FULL MATTRESS/8 Inch                       NaN
 21                               M69531                      EA 1
 22                QUEEN MATTRESS/8 Inch                       NaN
 23                               M69621                      EA 1
 24               FULL MATTRESS/Chime 10                       NaN

               Unnamed: 0 Unnamed: 1     Ship to Address Unnamed: 2 Unnamed: 3
 0                    NaN        NaN   WIN WIN FURNITURE        NaN        NaN
 1                    NaN        NaN  9109 MATHIS AVENUE        NaN        NaN
 2                    NaN        NaN   MANASSAS VA 20110        NaN        NaN
 3   Terms Discount (USD)        NaN       UNITED STATES        NaN        NaN
 4                   0.00        NaN                 NaN        NaN        NaN
 5                    NaN        NaN           PER PIECE        NaN      (USD)
 6                    NaN      (USD)         (USD) (USD)      (USD)   EXTENDED
 7        ORDERED SHIPPED  UOM PRICE    DISCOUNT FREIGHT      TOTAL      PRICE
 8                    NaN        NaN                 NaN        NaN        NaN
 9                    2 2     199.99          0.00 12.00     211.99     423.98
 10                   NaN        NaN                 NaN        NaN        NaN
 11                   2 2     246.99          0.00 14.82     261.81     523.62
 12                   NaN        NaN                 NaN        NaN        NaN
 13                   6 6     285.99          0.00 17.16     303.15   1,818.90
 14                   NaN        NaN                 NaN        NaN        NaN
 15                   2 2     362.99          0.00 21.78     384.77     769.54
 16                   NaN        NaN                 NaN        NaN        NaN
 17                   5 5     102.99           0.00 6.18     109.17     545.85
 18                   NaN        NaN                 NaN        NaN        NaN
 19                   4 4     126.99           0.00 7.62     134.61     538.44
 20                   NaN        NaN                 NaN        NaN        NaN
 21                   2 2     143.99           0.00 8.64     152.63     305.26
 22                   NaN        NaN                 NaN        NaN        NaN
 23                   3 3     146.99           0.00 8.82     155.81     467.43
 24                   NaN        NaN                 NaN        NaN        NaN  ]

In [12]:
# output just the first page tables in the PDF to a CSV
tabula.convert_into("Ashley.pdf", "Ashley.csv", pages="all")

In [15]:
df = pd.read_csv('Ashley.csv', on_bad_lines='skip')

In [16]:
df

,(mm/dd/yyyy),Unnamed: 1,(USD)
0,INVOICE DATE,CUSTOMER NUMBER,AMOUNT DUE
1,8/11/2021,3872400,"$9,848.35"
2,Our responsibility ceases after we obtain rece...,NaN,NaN
3,"TOTAL MERCHANDISE (USD)\r9,181.74\rTOTAL DISCO...",NaN,NaN
4,AMOUNT DUE (USD),"$9,848.35",NaN