In [3]:
import pandas as pd
import os
import spiceypy as spice
import datetime
from datetime import datetime, timedelta

In [4]:
kernelsPath = os.path.join(os.getcwd(), "kernels")

leapSecondsKernelPath = os.path.join(kernelsPath, "naif0012.tls")
spice.furnsh(leapSecondsKernelPath)

solarSystemEpheremisKernelPath = os.path.join(kernelsPath, "de405.bsp")
spice.furnsh(solarSystemEpheremisKernelPath)

In [5]:
# target = ["EARTH","MERCURY","VENUS","MARS","JUPITER"]
# target = ["MERCURY","VENUS","EARTH","MARS","JUPITER","SATURN","URANUS","NEPTUNE","PLUTO"]

In [6]:
start_time = datetime(1950, 1, 15, 0, 0, 0) # set the starting time
stop_time = datetime(2023, 4, 1, 0, 0, 0) # get the current time

target = ["JUPITER"]
observer = "SUN"
reference = "J2000"

planet = []
time = []
X = []
Y = []
Z = []
position = []

for i in target:
    start_time = start_time # reset the start time for each target
    while start_time < stop_time: # loop until current time is reached
        nowET = spice.str2et(str(start_time))
        Positions = spice.spkpos(i, nowET, reference, 'NONE', observer)
        planet.append(i.lower())
        time.append(start_time)
        X.append(Positions[0][0])
        Y.append(Positions[0][1])
        Z.append(Positions[0][2])
        position.append(Positions[1])
        start_time += timedelta(minutes=1) # add 1 minute to the current time
        if start_time >= stop_time:
            break # exit the loop if the current time has been reached
print(len(planet),": planet")
print(len(time),": time")
print(len(X),": X")
print(len(Y),": Y")
print(len(Z),": Z")
print(len(position),": position")

SpiceSPKINSUFFDATA:
================================================================================

Toolkit version: CSPICE_N0067

SPICE(SPKINSUFFDATA) --

Insufficient ephemeris data has been loaded to compute the position of 599 (JUPITER) relative to 10 (SUN) at the ephemeris epoch 1950 JAN 15 00:00:41.184.

spkpos_c --> SPKPOS --> SPKEZP --> SPKGPS

================================================================================

In [ ]:
df1 = pd.DataFrame({'source' : 'SUN',
                   'target': planet,
                   'time' : time,
                   'position_lt': position,
                   'X': X,
                   'Y': Y,
                   'Z': Z})
df1

,source,target,time,position_lt,X,Y,Z
0,SUN,earth,2023-04-21 00:00:00,501.348359,-1.297354e+08,-6.962751e+07,-3.018217e+07
1,SUN,earth,2023-04-21 00:01:00,501.348453,-1.297345e+08,-6.962893e+07,-3.018279e+07
2,SUN,earth,2023-04-21 00:02:00,501.348548,-1.297337e+08,-6.963035e+07,-3.018341e+07
3,SUN,earth,2023-04-21 00:03:00,501.348643,-1.297328e+08,-6.963177e+07,-3.018402e+07
4,SUN,earth,2023-04-21 00:04:00,501.348738,-1.297319e+08,-6.963320e+07,-3.018464e+07
...,...,...,...,...,...,...,...
3143,SUN,mercury,2023-04-22 02:09:00,199.181243,-5.895046e+07,-9.453391e+06,1.060003e+06
3144,SUN,mercury,2023-04-22 02:10:00,199.183132,-5.895066e+07,-9.455849e+06,1.058711e+06
3145,SUN,mercury,2023-04-22 02:11:00,199.185021,-5.895086e+07,-9.458307e+06,1.057419e+06
3146,SUN,mercury,2023-04-22 02:12:00,199.186909,-5.895106e+07,-9.460765e+06,1.056127e+06
3147,SUN,mercury,2023-04-22 02:13:00,199.188797,-5.895127e+07,-9.463223e+06,1.054835e+06

In [ ]:
df = df1.copy()
df

,source,target,time,position_lt,X,Y,Z
0,SUN,earth,2023-04-21 00:00:00,501.348359,-1.297354e+08,-6.962751e+07,-3.018217e+07
1,SUN,earth,2023-04-21 00:01:00,501.348453,-1.297345e+08,-6.962893e+07,-3.018279e+07
2,SUN,earth,2023-04-21 00:02:00,501.348548,-1.297337e+08,-6.963035e+07,-3.018341e+07
3,SUN,earth,2023-04-21 00:03:00,501.348643,-1.297328e+08,-6.963177e+07,-3.018402e+07
4,SUN,earth,2023-04-21 00:04:00,501.348738,-1.297319e+08,-6.963320e+07,-3.018464e+07
...,...,...,...,...,...,...,...
3143,SUN,mercury,2023-04-22 02:09:00,199.181243,-5.895046e+07,-9.453391e+06,1.060003e+06
3144,SUN,mercury,2023-04-22 02:10:00,199.183132,-5.895066e+07,-9.455849e+06,1.058711e+06
3145,SUN,mercury,2023-04-22 02:11:00,199.185021,-5.895086e+07,-9.458307e+06,1.057419e+06
3146,SUN,mercury,2023-04-22 02:12:00,199.186909,-5.895106e+07,-9.460765e+06,1.056127e+06
3147,SUN,mercury,2023-04-22 02:13:00,199.188797,-5.895127e+07,-9.463223e+06,1.054835e+06

In [ ]:
df = df[["source","target","time","position_lt"]]
df

     source   target                time  position_lt
0       SUN    earth 2023-04-21 00:00:00   501.348359
1       SUN    earth 2023-04-21 00:01:00   501.348453
2       SUN    earth 2023-04-21 00:02:00   501.348548
3       SUN    earth 2023-04-21 00:03:00   501.348643
4       SUN    earth 2023-04-21 00:04:00   501.348738
...     ...      ...                 ...          ...
3143    SUN  mercury 2023-04-22 02:09:00   199.181243
3144    SUN  mercury 2023-04-22 02:10:00   199.183132
3145    SUN  mercury 2023-04-22 02:11:00   199.185021
3146    SUN  mercury 2023-04-22 02:12:00   199.186909
3147    SUN  mercury 2023-04-22 02:13:00   199.188797

[3148 rows x 4 columns]

In [ ]:
df = df.sort_values(by=['time', 'target'])
df

     source   target                time  position_lt
0       SUN    earth 2023-04-21 00:00:00   501.348359
1574    SUN  mercury 2023-04-21 00:00:00   196.181076
1       SUN    earth 2023-04-21 00:01:00   501.348453
1575    SUN  mercury 2023-04-21 00:01:00   196.183010
2       SUN    earth 2023-04-21 00:02:00   501.348548
...     ...      ...                 ...          ...
3145    SUN  mercury 2023-04-22 02:11:00   199.185021
1572    SUN    earth 2023-04-22 02:12:00   501.496530
3146    SUN  mercury 2023-04-22 02:12:00   199.186909
1573    SUN    earth 2023-04-22 02:13:00   501.496623
3147    SUN  mercury 2023-04-22 02:13:00   199.188797

[3148 rows x 4 columns]

In [ ]:
# Assuming the existing DataFrame is named df
df = df.pivot(index='time', columns='target', values=['position_lt'])
df.columns = df.columns.droplevel(0)
df = df.reset_index().rename_axis(None, axis=1)
df

                    time       earth     mercury
0    2023-04-21 00:00:00  501.348359  196.181076
1    2023-04-21 00:01:00  501.348453  196.183010
2    2023-04-21 00:02:00  501.348548  196.184944
3    2023-04-21 00:03:00  501.348643  196.186878
4    2023-04-21 00:04:00  501.348738  196.188812
...                  ...         ...         ...
1569 2023-04-22 02:09:00  501.496248  199.181243
1570 2023-04-22 02:10:00  501.496342  199.183132
1571 2023-04-22 02:11:00  501.496436  199.185021
1572 2023-04-22 02:12:00  501.496530  199.186909
1573 2023-04-22 02:13:00  501.496623  199.188797

[1574 rows x 3 columns]

In [ ]:
import datetime

start_time = datetime.datetime(1950, 1, 1, 0, 0, 0) # set the starting time
current_time = datetime.datetime.now() # get the current time

while start_time < current_time: # loop until current time is reached
    start_time += datetime.timedelta(minutes=1) # add 1 minute to the current time
    print(start_time.strftime("%Y-%m-%d %H:%M:%S")) # print the current time in the desired format

In [ ]:
from datetime import datetime, timedelta

now = datetime(1950, 1, 1, 0, 0, 0) # set the starting time

for i in range(60):
    now += timedelta(minutes=1) # add 1 minute to now
    print(now)

In [ ]:
#List all now available frame IDs and print their names
for x in spice.bltfrm(-1):
    print(x, spice.frmnam(x))

In [ ]:
#Get earth positions
earthPositions = spice.spkpos(target, nowET, reference, 'NONE', observer)
print(earthPositions)

(array([-1.28457511e+08, -7.16661798e+07, -3.10660339e+07]), 501.4842142128086)

In [51]:
#Define our kernels path
kernelsPath = os.path.join(os.getcwd(), "kernels")

In [52]:
#Define the path to the leap second kernel
leapSecondsKernelPath = os.path.join(kernelsPath, "naif0012.tls")

In [53]:
#Load the leap second kernel
spice.furnsh(leapSecondsKernelPath)

In [54]:
#Define the path to the solar system ephemeris kernel
solarSystemEpheremisKernelPath = os.path.join(kernelsPath, "de405.bsp")

In [55]:
#Load the kernel
spice.furnsh(solarSystemEpheremisKernelPath)

In [34]:
import os
import spiceypy as spice
import datetime
from datetime import datetime

In [56]:
#Define 'now'
now = str(datetime.now())
print(now)

2023-04-22 00:02:29.732246

In [57]:
#Convert it to ET
nowET = spice.str2et(now)
print(nowET)

735393818.9178274

In [58]:
#Define frames : target=earth, observer=sun
target = "EARTH"
observer = "SUN"
reference = "J2000"

In [59]:
#Get earth positions
earthPositions = spice.spkpos(target, nowET, reference, 'NONE', observer)
print(earthPositions)

(array([-1.28455858e+08, -7.16687647e+07, -3.10671545e+07]), 501.484386457115)

In [60]:
earthPositions[1]

501.484386457115

In [61]:
#Unload kernels
spice.kclear()