2_neda_mimfpt_merge

Engin Abdan

#### Import libraries

In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

from scipy import stats

import warnings                        
warnings.filterwarnings("ignore")

%matplotlib inline

#### Data infos

In [2]:
stu = pd.read_excel("student_data.xlsx")

In [3]:
ins = pd.read_excel("insructor_data.xlsx")

In [4]:
df = pd.read_excel("std_ins_assgn.xlsx")

In [5]:
stu.shape

(100, 205)

In [6]:
ins.shape

(50, 90)

#### Adding Insructor's Name & Grades due to the MI

In [7]:
stu.sample(2)

,Unnamed: 0,Student,SQ1,SQ2,SQ3,SQ4,SQ5,SQ6,SQ7,SQ8,...,FormFlgt6,FormFlgt7,FormFlgt8,FormFlgt9,FormFlgt10,NightFlgt1,NightFlgt2,NightFlgt3,NightFlgt4,NightFlgt5
45,45,Student46,2,3,4,3,3,1,4,1,...,93,92,94,98,91,97,96,78,71,96
27,27,Student28,4,4,4,1,1,2,2,2,...,70,97,87,71,82,74,87,92,76,72

In [8]:
a = ["Ling","Math","Spa","Mus","Nat","Body","Interp","Intrap"]
c = ["_Ins_Name", "_Ins_Grd"]

for i in a:
    for j in c:
        if j == c[0]:
            stu[i+j] = stu["Student"]
        else:
            stu[i+j] = stu["Student"]

In [9]:
stu.sample(2)

,Unnamed: 0,Student,SQ1,SQ2,SQ3,SQ4,SQ5,SQ6,SQ7,SQ8,...,Mus_Ins_Name,Mus_Ins_Grd,Nat_Ins_Name,Nat_Ins_Grd,Body_Ins_Name,Body_Ins_Grd,Interp_Ins_Name,Interp_Ins_Grd,Intrap_Ins_Name,Intrap_Ins_Grd
83,83,Student84,2,4,4,2,3,3,3,4,...,Student84,Student84,Student84,Student84,Student84,Student84,Student84,Student84,Student84,Student84
51,51,Student52,4,1,3,1,4,2,3,2,...,Student52,Student52,Student52,Student52,Student52,Student52,Student52,Student52,Student52,Student52

#### Creating Useful Lists

In [10]:
a = ["Ling","Math","Spa","Mus","Nat","Body","Interp","Intrap"]
b = ["_Stu_List1", "_Stu_List2"]
c = ["_Ins_Name", "_Ins_Grd"]
d = "Stu_Ins"
e = ["Name1", "Name2", "Grd1", "Grd2"]

x = []
y = []
z = []

for i in a:
    for j in b:
        f = i+j
        x.append(f)

for i in a:
    for j in c:
        f = i+j
        y.append(f)

for i in a:
    for j in e:
        f = d+"_"+i+"_"+j
        z.append(f)

In [11]:
x,y,z

(['Ling_Stu_List1',
  'Ling_Stu_List2',
  'Math_Stu_List1',
  'Math_Stu_List2',
  'Spa_Stu_List1',
  'Spa_Stu_List2',
  'Mus_Stu_List1',
  'Mus_Stu_List2',
  'Nat_Stu_List1',
  'Nat_Stu_List2',
  'Body_Stu_List1',
  'Body_Stu_List2',
  'Interp_Stu_List1',
  'Interp_Stu_List2',
  'Intrap_Stu_List1',
  'Intrap_Stu_List2'],
 ['Ling_Ins_Name',
  'Ling_Ins_Grd',
  'Math_Ins_Name',
  'Math_Ins_Grd',
  'Spa_Ins_Name',
  'Spa_Ins_Grd',
  'Mus_Ins_Name',
  'Mus_Ins_Grd',
  'Nat_Ins_Name',
  'Nat_Ins_Grd',
  'Body_Ins_Name',
  'Body_Ins_Grd',
  'Interp_Ins_Name',
  'Interp_Ins_Grd',
  'Intrap_Ins_Name',
  'Intrap_Ins_Grd'],
 ['Stu_Ins_Ling_Name1',
  'Stu_Ins_Ling_Name2',
  'Stu_Ins_Ling_Grd1',
  'Stu_Ins_Ling_Grd2',
  'Stu_Ins_Math_Name1',
  'Stu_Ins_Math_Name2',
  'Stu_Ins_Math_Grd1',
  'Stu_Ins_Math_Grd2',
  'Stu_Ins_Spa_Name1',
  'Stu_Ins_Spa_Name2',
  'Stu_Ins_Spa_Grd1',
  'Stu_Ins_Spa_Grd2',
  'Stu_Ins_Mus_Name1',
  'Stu_Ins_Mus_Name2',
  'Stu_Ins_Mus_Grd1',
  'Stu_Ins_Mus_Grd2',
  'Stu_Ins_Nat_Name1',
  'Stu_Ins_Nat_Name2',
  'Stu_Ins_Nat_Grd1',
  'Stu_Ins_Nat_Grd2',
  'Stu_Ins_Body_Name1',
  'Stu_Ins_Body_Name2',
  'Stu_Ins_Body_Grd1',
  'Stu_Ins_Body_Grd2',
  'Stu_Ins_Interp_Name1',
  'Stu_Ins_Interp_Name2',
  'Stu_Ins_Interp_Grd1',
  'Stu_Ins_Interp_Grd2',
  'Stu_Ins_Intrap_Name1',
  'Stu_Ins_Intrap_Name2',
  'Stu_Ins_Intrap_Grd1',
  'Stu_Ins_Intrap_Grd2'])

#### Creating Student, Insructor & Grades Lists via related columns

In [12]:
a = ["Ling","Math","Spa","Mus","Nat","Body","Interp","Intrap"]
j = 0

for i in a:
    if a[j] == "Ling":
        Ling_Stu_List1 = list(stu.sort_values(by=i+"_Int", ascending=False).reset_index().iloc[lambda x: x.index % 2 == 0].loc[:,"Student"])
        Ling_Stu_List2 = list(stu.sort_values(by=i+"_Int", ascending=False).reset_index().iloc[lambda x: x.index % 2 != 0].loc[:,"Student"])
        Ling_Ins_Name = list(ins.sort_values(by=i+"_Int", ascending=False).reset_index().loc[:,"insructor"])
        Ling_Ins_Grd = list(ins.sort_values(by=i+"_Int", ascending=False).reset_index().loc[:,i+"_Int"])
        j+=1
    elif a[j] == "Math":
        Math_Stu_List1 = list(stu.sort_values(by=i+"_Int", ascending=False).reset_index().iloc[lambda x: x.index % 2 == 0].loc[:,"Student"])
        Math_Stu_List2 = list(stu.sort_values(by=i+"_Int", ascending=False).reset_index().iloc[lambda x: x.index % 2 != 0].loc[:,"Student"])
        Math_Ins_Name = list(ins.sort_values(by=i+"_Int", ascending=False).reset_index().loc[:,"insructor"])
        Math_Ins_Grd = list(ins.sort_values(by=i+"_Int", ascending=False).reset_index().loc[:,i+"_Int"])
        j+=1
    elif a[j] == "Spa":
        Spa_Stu_List1 = list(stu.sort_values(by=i+"_Int", ascending=False).reset_index().iloc[lambda x: x.index % 2 == 0].loc[:,"Student"])
        Spa_Stu_List2 = list(stu.sort_values(by=i+"_Int", ascending=False).reset_index().iloc[lambda x: x.index % 2 != 0].loc[:,"Student"])
        Spa_Ins_Name = list(ins.sort_values(by=i+"_Int", ascending=False).reset_index().loc[:,"insructor"])
        Spa_Ins_Grd = list(ins.sort_values(by=i+"_Int", ascending=False).reset_index().loc[:,i+"_Int"])
        j+=1
    elif a[j] == "Mus":
        Mus_Stu_List1 = list(stu.sort_values(by=i+"_Int", ascending=False).reset_index().iloc[lambda x: x.index % 2 == 0].loc[:,"Student"])
        Mus_Stu_List2 = list(stu.sort_values(by=i+"_Int", ascending=False).reset_index().iloc[lambda x: x.index % 2 != 0].loc[:,"Student"])
        Mus_Ins_Name = list(ins.sort_values(by=i+"_Int", ascending=False).reset_index().loc[:,"insructor"])
        Mus_Ins_Grd = list(ins.sort_values(by=i+"_Int", ascending=False).reset_index().loc[:,i+"_Int"])
        j+=1
    elif a[j] == "Nat":
        Nat_Stu_List1 = list(stu.sort_values(by=i+"_Int", ascending=False).reset_index().iloc[lambda x: x.index % 2 == 0].loc[:,"Student"])
        Nat_Stu_List2 = list(stu.sort_values(by=i+"_Int", ascending=False).reset_index().iloc[lambda x: x.index % 2 != 0].loc[:,"Student"])
        Nat_Ins_Name = list(ins.sort_values(by=i+"_Int", ascending=False).reset_index().loc[:,"insructor"])
        Nat_Ins_Grd = list(ins.sort_values(by=i+"_Int", ascending=False).reset_index().loc[:,i+"_Int"])
        j+=1
    elif a[j] == "Body":
        Body_Stu_List1 = list(stu.sort_values(by=i+"_Int", ascending=False).reset_index().iloc[lambda x: x.index % 2 == 0].loc[:,"Student"])
        Body_Stu_List2 = list(stu.sort_values(by=i+"_Int", ascending=False).reset_index().iloc[lambda x: x.index % 2 != 0].loc[:,"Student"])
        Body_Ins_Name = list(ins.sort_values(by=i+"_Int", ascending=False).reset_index().loc[:,"insructor"])
        Body_Ins_Grd = list(ins.sort_values(by=i+"_Int", ascending=False).reset_index().loc[:,i+"_Int"])
        j+=1
    elif a[j] == "Interp":
        Interp_Stu_List1 = list(stu.sort_values(by=i+"_Int", ascending=False).reset_index().iloc[lambda x: x.index % 2 == 0].loc[:,"Student"])
        Interp_Stu_List2 = list(stu.sort_values(by=i+"_Int", ascending=False).reset_index().iloc[lambda x: x.index % 2 != 0].loc[:,"Student"])
        Interp_Ins_Name = list(ins.sort_values(by=i+"_Int", ascending=False).reset_index().loc[:,"insructor"])
        Interp_Ins_Grd = list(ins.sort_values(by=i+"_Int", ascending=False).reset_index().loc[:,i+"_Int"])
        j+=1
    elif a[j] == "Intrap":
        Intrap_Stu_List1 = list(stu.sort_values(by=i+"_Int", ascending=False).reset_index().iloc[lambda x: x.index % 2 == 0].loc[:,"Student"])
        Intrap_Stu_List2 = list(stu.sort_values(by=i+"_Int", ascending=False).reset_index().iloc[lambda x: x.index % 2 != 0].loc[:,"Student"])
        Intrap_Ins_Name = list(ins.sort_values(by=i+"_Int", ascending=False).reset_index().loc[:,"insructor"])
        Intrap_Ins_Grd = list(ins.sort_values(by=i+"_Int", ascending=False).reset_index().loc[:,i+"_Int"])
        j+=1

#### Creating Student, Insructor & Grades dictionaries to assign

In [13]:
Stu_Ins_Ling_Name1 = dict(zip(Ling_Stu_List1, Ling_Ins_Name))
Stu_Ins_Ling_Name2 = dict(zip(Ling_Stu_List2, Ling_Ins_Name))
Stu_Ins_Ling_Grd1 = dict(zip(Ling_Stu_List1, Ling_Ins_Grd))
Stu_Ins_Ling_Grd2 = dict(zip(Ling_Stu_List2, Ling_Ins_Grd))

Stu_Ins_Math_Name1 = dict(zip(Math_Stu_List1, Math_Ins_Name))
Stu_Ins_Math_Name2 = dict(zip(Math_Stu_List2, Math_Ins_Name))
Stu_Ins_Math_Grd1 = dict(zip(Math_Stu_List1, Math_Ins_Grd))
Stu_Ins_Math_Grd2 = dict(zip(Math_Stu_List2, Math_Ins_Grd))

Stu_Ins_Spa_Name1 = dict(zip(Spa_Stu_List1, Spa_Ins_Name))
Stu_Ins_Spa_Name2 = dict(zip(Spa_Stu_List2, Spa_Ins_Name))
Stu_Ins_Spa_Grd1 = dict(zip(Spa_Stu_List1, Spa_Ins_Grd))
Stu_Ins_Spa_Grd2 = dict(zip(Spa_Stu_List2, Spa_Ins_Grd))

Stu_Ins_Mus_Name1 = dict(zip(Mus_Stu_List1, Mus_Ins_Name))
Stu_Ins_Mus_Name2 = dict(zip(Mus_Stu_List2, Mus_Ins_Name))
Stu_Ins_Mus_Grd1 = dict(zip(Mus_Stu_List1, Mus_Ins_Grd))
Stu_Ins_Mus_Grd2 = dict(zip(Mus_Stu_List2, Mus_Ins_Grd))

Stu_Ins_Nat_Name1 = dict(zip(Nat_Stu_List1, Nat_Ins_Name))
Stu_Ins_Nat_Name2 = dict(zip(Nat_Stu_List2, Nat_Ins_Name))
Stu_Ins_Nat_Grd1 = dict(zip(Nat_Stu_List1, Nat_Ins_Grd))
Stu_Ins_Nat_Grd2 = dict(zip(Nat_Stu_List2, Nat_Ins_Grd))

Stu_Ins_Body_Name1 = dict(zip(Body_Stu_List1, Body_Ins_Name))
Stu_Ins_Body_Name2 = dict(zip(Body_Stu_List2, Body_Ins_Name))
Stu_Ins_Body_Grd1 = dict(zip(Body_Stu_List1, Body_Ins_Grd))
Stu_Ins_Body_Grd2 = dict(zip(Body_Stu_List2, Body_Ins_Grd))

Stu_Ins_Interp_Name1 = dict(zip(Interp_Stu_List1, Interp_Ins_Name))
Stu_Ins_Interp_Name2 = dict(zip(Interp_Stu_List2, Interp_Ins_Name))
Stu_Ins_Interp_Grd1 = dict(zip(Interp_Stu_List1, Interp_Ins_Grd))
Stu_Ins_Interp_Grd2 = dict(zip(Interp_Stu_List2, Interp_Ins_Grd))

Stu_Ins_Intrap_Name1 = dict(zip(Intrap_Stu_List1, Intrap_Ins_Name))
Stu_Ins_Intrap_Name2 = dict(zip(Intrap_Stu_List2, Intrap_Ins_Name))
Stu_Ins_Intrap_Grd1 = dict(zip(Intrap_Stu_List1, Intrap_Ins_Grd))
Stu_Ins_Intrap_Grd2 = dict(zip(Intrap_Stu_List2, Intrap_Ins_Grd))

In [14]:
stu.columns[205:]

Index(['Ling_Ins_Name', 'Ling_Ins_Grd', 'Math_Ins_Name', 'Math_Ins_Grd',
       'Spa_Ins_Name', 'Spa_Ins_Grd', 'Mus_Ins_Name', 'Mus_Ins_Grd',
       'Nat_Ins_Name', 'Nat_Ins_Grd', 'Body_Ins_Name', 'Body_Ins_Grd',
       'Interp_Ins_Name', 'Interp_Ins_Grd', 'Intrap_Ins_Name',
       'Intrap_Ins_Grd'],
      dtype='object')

#### Replacing the pre created columns with dictionary values

In [15]:
stu["Ling_Ins_Name"].replace(Stu_Ins_Ling_Name1, inplace=True)
stu["Ling_Ins_Name"].replace(Stu_Ins_Ling_Name2, inplace=True)
stu["Ling_Ins_Grd"].replace(Stu_Ins_Ling_Grd1, inplace=True)
stu["Ling_Ins_Grd"].replace(Stu_Ins_Ling_Grd2, inplace=True)

stu["Math_Ins_Name"].replace(Stu_Ins_Math_Name1, inplace=True)
stu["Math_Ins_Name"].replace(Stu_Ins_Math_Name2, inplace=True)
stu["Math_Ins_Grd"].replace(Stu_Ins_Math_Grd1, inplace=True)
stu["Math_Ins_Grd"].replace(Stu_Ins_Math_Grd2, inplace=True)

stu["Spa_Ins_Name"].replace(Stu_Ins_Spa_Name1, inplace=True)
stu["Spa_Ins_Name"].replace(Stu_Ins_Spa_Name2, inplace=True)
stu["Spa_Ins_Grd"].replace(Stu_Ins_Spa_Grd1, inplace=True)
stu["Spa_Ins_Grd"].replace(Stu_Ins_Spa_Grd2, inplace=True)

stu["Mus_Ins_Name"].replace(Stu_Ins_Mus_Name1, inplace=True)
stu["Mus_Ins_Name"].replace(Stu_Ins_Mus_Name2, inplace=True)
stu["Mus_Ins_Grd"].replace(Stu_Ins_Mus_Grd1, inplace=True)
stu["Mus_Ins_Grd"].replace(Stu_Ins_Mus_Grd2, inplace=True)

stu["Nat_Ins_Name"].replace(Stu_Ins_Nat_Name1, inplace=True)
stu["Nat_Ins_Name"].replace(Stu_Ins_Nat_Name2, inplace=True)
stu["Nat_Ins_Grd"].replace(Stu_Ins_Nat_Grd1, inplace=True)
stu["Nat_Ins_Grd"].replace(Stu_Ins_Nat_Grd2, inplace=True)

stu["Body_Ins_Name"].replace(Stu_Ins_Body_Name1, inplace=True)
stu["Body_Ins_Name"].replace(Stu_Ins_Body_Name2, inplace=True)
stu["Body_Ins_Grd"].replace(Stu_Ins_Body_Grd1, inplace=True)
stu["Body_Ins_Grd"].replace(Stu_Ins_Body_Grd2, inplace=True)

stu["Interp_Ins_Name"].replace(Stu_Ins_Interp_Name1, inplace=True)
stu["Interp_Ins_Name"].replace(Stu_Ins_Interp_Name2, inplace=True)
stu["Interp_Ins_Grd"].replace(Stu_Ins_Interp_Grd1, inplace=True)
stu["Interp_Ins_Grd"].replace(Stu_Ins_Interp_Grd2, inplace=True)

stu["Intrap_Ins_Name"].replace(Stu_Ins_Intrap_Name1, inplace=True)
stu["Intrap_Ins_Name"].replace(Stu_Ins_Intrap_Name2, inplace=True)
stu["Intrap_Ins_Grd"].replace(Stu_Ins_Intrap_Grd1, inplace=True)
stu["Intrap_Ins_Grd"].replace(Stu_Ins_Intrap_Grd2, inplace=True)

In [16]:
stu.iloc[:,205:]

,Ling_Ins_Name,Ling_Ins_Grd,Math_Ins_Name,Math_Ins_Grd,Spa_Ins_Name,Spa_Ins_Grd,Mus_Ins_Name,Mus_Ins_Grd,Nat_Ins_Name,Nat_Ins_Grd,Body_Ins_Name,Body_Ins_Grd,Interp_Ins_Name,Interp_Ins_Grd,Intrap_Ins_Name,Intrap_Ins_Grd
0,insructor14,32,insructor49,33,insructor28,21,insructor48,28,insructor31,23,insructor6,30,insructor30,30,insructor32,35
1,insructor18,23,insructor27,31,insructor18,36,insructor33,24,insructor21,33,insructor31,31,insructor48,29,insructor49,26
2,insructor4,29,insructor9,32,insructor4,30,insructor22,30,insructor23,28,insructor17,36,insructor35,29,insructor15,34
3,insructor35,31,insructor35,31,insructor6,29,insructor17,31,insructor37,32,insructor21,33,insructor37,34,insructor9,30
4,insructor31,31,insructor33,30,insructor14,29,insructor7,28,insructor2,34,insructor19,29,insructor50,31,insructor24,32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,insructor42,36,insructor39,34,insructor25,33,insructor18,33,insructor17,31,insructor20,30,insructor44,31,insructor44,35
96,insructor34,31,insructor30,29,insructor37,34,insructor12,30,insructor27,33,insructor37,31,insructor6,33,insructor12,28
97,insructor49,31,insructor17,33,insructor34,33,insructor46,23,insructor45,30,insructor28,34,insructor19,31,insructor34,33
98,insructor41,31,insructor11,31,insructor36,32,insructor11,32,insructor31,23,insructor6,30,insructor19,31,insructor25,33
99,insructor11,28,insructor35,31,insructor29,30,insructor31,33,insructor41,33,insructor44,31,insructor32,33,insructor15,34

#### Reinsert the student MI grades to the related columns at the end of the dataframe

In [17]:
stu.iloc[:,82:90]

,Ling_Int,Math_Int,Spa_Int,Mus_Int,Nat_Int,Body_Int,Interp_Int,Intrap_Int
0,20,19,10,16,13,16,17,22
1,12,18,26,13,22,17,17,14
2,17,19,17,17,15,23,16,21
3,19,18,15,19,19,19,22,16
4,20,17,16,16,25,15,18,19
...,...,...,...,...,...,...,...,...
95,24,22,20,22,18,17,19,25
96,19,17,22,17,22,18,20,15
97,18,20,20,13,17,21,19,20
98,19,17,19,21,13,16,19,20
99,16,18,17,21,20,17,20,21

In [18]:
stu.insert(207, "Ling_Stu_Grd", stu.iloc[:,82])
stu.insert(210, "Math_Stu_Grd", stu.iloc[:,83])
stu.insert(213, "Spa_Stu_Grd", stu.iloc[:,84])
stu.insert(216, "Mus_Stu_Grd", stu.iloc[:,85])
stu.insert(219, "Nat_Stu_Grd", stu.iloc[:,86])
stu.insert(222, "Body_Stu_Grd", stu.iloc[:,87])
stu.insert(225, "Interp_Stu_Grd", stu.iloc[:,88])
stu.insert(228, "Intrap_Stu_Grd", stu.iloc[:,89])

In [19]:
stu.insert(2, "Ins_of_Stu_Plt", stu.iloc[:,1])

In [20]:
stu.head(1)

,Unnamed: 0,Student,Ins_of_Stu_Plt,SQ1,SQ2,SQ3,SQ4,SQ5,SQ6,SQ7,...,Nat_Stu_Grd,Body_Ins_Name,Body_Ins_Grd,Body_Stu_Grd,Interp_Ins_Name,Interp_Ins_Grd,Interp_Stu_Grd,Intrap_Ins_Name,Intrap_Ins_Grd,Intrap_Stu_Grd
0,0,Student1,Student1,4,1,2,1,1,2,3,...,13,insructor6,30,16,insructor30,30,17,insructor32,35,22

#### Merging the students with insructors via MI Grades

In [21]:
stu_ins_grd = stu.iloc[:,[1,207,208,210,211,213,214,216,217,219,220,222,223,225,226,228,229]]
stu_ins_grd

,Student,Ling_Ins_Grd,Ling_Stu_Grd,Math_Ins_Grd,Math_Stu_Grd,Spa_Ins_Grd,Spa_Stu_Grd,Mus_Ins_Grd,Mus_Stu_Grd,Nat_Ins_Grd,Nat_Stu_Grd,Body_Ins_Grd,Body_Stu_Grd,Interp_Ins_Grd,Interp_Stu_Grd,Intrap_Ins_Grd,Intrap_Stu_Grd
0,Student1,32,20,33,19,21,10,28,16,23,13,30,16,30,17,35,22
1,Student2,23,12,31,18,36,26,24,13,33,22,31,17,29,17,26,14
2,Student3,29,17,32,19,30,17,30,17,28,15,36,23,29,16,34,21
3,Student4,31,19,31,18,29,15,31,19,32,19,33,19,34,22,30,16
4,Student5,31,20,30,17,29,16,28,16,34,25,29,15,31,18,32,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Student96,36,24,34,22,33,20,33,22,31,18,30,17,31,19,35,25
96,Student97,31,19,29,17,34,22,30,17,33,22,31,18,33,20,28,15
97,Student98,31,18,33,20,33,20,23,13,30,17,34,21,31,19,33,20
98,Student99,31,19,31,17,32,19,32,21,23,13,30,16,31,19,33,20
99,Student100,28,16,31,18,30,17,33,21,33,20,31,17,33,20,34,21

In [22]:
stu.iloc[:,:3]

    Unnamed: 0     Student Ins_of_Stu_Plt
0            0    Student1       Student1
1            1    Student2       Student2
2            2    Student3       Student3
3            3    Student4       Student4
4            4    Student5       Student5
..         ...         ...            ...
95          95   Student96      Student96
96          96   Student97      Student97
97          97   Student98      Student98
98          98   Student99      Student99
99          99  Student100     Student100

[100 rows x 3 columns]

In [23]:
t = range(208,230,3)
a = range(100)

for i in a:
    stu.iloc[i,2] = stu.iloc[i, t[pd.Series(list(stu.iloc[i,t])).argmax()]-2]

In [24]:
stu.iloc[:,2] = df.iloc[:,1]

In [25]:
stu.iloc[:,2]

0     insructor32
1     insructor18
2      insructor5
3     insructor37
4      insructor9
         ...
95    insructor44
96    insructor37
97    insructor28
98    insructor11
99    insructor31
Name: Ins_of_Stu_Plt, Length: 100, dtype: object

#### Creating a Pilot or Not Pilot column and using np.random.choice to fill

In [26]:
stu.insert(3, "Plt_Or_Not", stu.iloc[:,4])

In [27]:
stu.iloc[:,:4]

    Unnamed: 0     Student Ins_of_Stu_Plt  Plt_Or_Not
0            0    Student1    insructor32           1
1            1    Student2    insructor18           4
2            2    Student3     insructor5           4
3            3    Student4    insructor37           2
4            4    Student5     insructor9           2
..         ...         ...            ...         ...
95          95   Student96    insructor44           4
96          96   Student97    insructor37           3
97          97   Student98    insructor28           2
98          98   Student99    insructor11           2
99          99  Student100    insructor31           1

[100 rows x 4 columns]

In [28]:
a=list(range(2))
b=0.4
c=0.6

for i in range(100):
    stu.iloc[i,3] = np.random.choice(a,1,p=[b,c])

In [29]:
stu.iloc[:,:4]

    Unnamed: 0     Student Ins_of_Stu_Plt  Plt_Or_Not
0            0    Student1    insructor32           1
1            1    Student2    insructor18           1
2            2    Student3     insructor5           0
3            3    Student4    insructor37           1
4            4    Student5     insructor9           1
..         ...         ...            ...         ...
95          95   Student96    insructor44           1
96          96   Student97    insructor37           0
97          97   Student98    insructor28           1
98          98   Student99    insructor11           1
99          99  Student100    insructor31           1

[100 rows x 4 columns]

In [30]:
stu.iloc[:,3].value_counts()

1    65
0    35
Name: Plt_Or_Not, dtype: int64

#### Creating std_ins_merged_data.xlsx for further studies

In [31]:
stu.head()

,Unnamed: 0,Student,Ins_of_Stu_Plt,Plt_Or_Not,SQ1,SQ2,SQ3,SQ4,SQ5,SQ6,...,Nat_Stu_Grd,Body_Ins_Name,Body_Ins_Grd,Body_Stu_Grd,Interp_Ins_Name,Interp_Ins_Grd,Interp_Stu_Grd,Intrap_Ins_Name,Intrap_Ins_Grd,Intrap_Stu_Grd
0,0,Student1,insructor32,1,4,1,2,1,1,2,...,13,insructor6,30,16,insructor30,30,17,insructor32,35,22
1,1,Student2,insructor18,1,3,4,2,1,1,2,...,22,insructor31,31,17,insructor48,29,17,insructor49,26,14
2,2,Student3,insructor5,0,3,4,2,3,1,1,...,15,insructor17,36,23,insructor35,29,16,insructor15,34,21
3,3,Student4,insructor37,1,2,2,1,1,3,1,...,19,insructor21,33,19,insructor37,34,22,insructor9,30,16
4,4,Student5,insructor9,1,2,2,2,1,3,1,...,25,insructor19,29,15,insructor50,31,18,insructor24,32,19

In [32]:
#stu.to_excel("std_ins_merged_data.xlsx")